----  REPORT OF Today ----

MENU 
==== 
STARERS
    Game Terrine             3.50
    Oyster                   2.50
    Rockpool                 4.00
    Scallop              (V) 3.00
MAINS
    Halibut                  25.00
    Lamb                     14.50
    Monkfish                 15.00
    Mushroom risotto     (V) 12.50
    Sea bass                 14.00
SIDES
    Coleslaw             (V) 5.00
    Curly Fries          (V) 5.00
    Potato Wedges        (V) 5.00
DESSERTS
    Caramel and Apple    (V) 3.50
    Cheese                   3.50
    Chocolate & Orange   (V) 3.50
    Pistachio            (V) 4.00
    Pumpkin              (V) 1.50
    Sea Buckthorn        (V) 3.50
DRINKS
    Chocolate            (V) 2.50
    Coffee               (V) 2.00
    Juice                (V) 2.50
    Pinot Grigio         (V) 2.50
    Sauvignon Blanc      (V) 2.50
    Tea                  (V) 1.50
    Tempranillo          (V) 2.50
    Wahaca Blanco        (V) 2.50
    Water                (V) 2.50

TABLE SUMMARY
==============
TABLE 1
MONKFISH            3  , 15.00 =  45.00
WAHACA BLANCO       2  ,  2.50 =   5.00
LAMB                2  , 14.50 =  29.00
SCALLOP             2  ,  3.00 =   6.00
GAME TERRINE        1  ,  3.50 =   3.50
ROCKPOOL            2  ,  4.00 =   8.00
                                 
Total bill  :                     96.50
Reduction :                       18.00
Total reduction :                 78.50

TABLE 2
TEA                 3  ,  1.50 =   4.50
PUMPKIN             2  ,  1.50 =   3.00
ROCKPOOL            2  ,  4.00 =   8.00
OYSTER              1  ,  2.50 =   2.50
                                 
Total bill  :                     18.00
Reduction :                        2.00
Total reduction :                 16.00

TABLE 3
CHOCOLATE & ORANGE  1  ,  3.50 =   3.50
MONKFISH            1  , 15.00 =  15.00
JUICE               4  ,  2.50 =  10.00
PUMPKIN             2  ,  1.50 =   3.00
TEMPRANILLO         3  ,  2.50 =   7.50
                                 
Total bill  :                     39.00
Reduction :                        6.00
Total reduction :                 33.00

TABLE 4
CARAMEL AND APPLE   2  ,  3.50 =   7.00
CHEESE              3  ,  3.50 =  10.50
PISTACHIO           4  ,  4.00 =  16.00
                                 
Total bill  :                     33.50
Reduction :                        6.00
Total reduction :                 27.50

TABLE 5
CHOCOLATE           1  ,  2.50 =   2.50
WATER               5  ,  2.50 =  12.50
OYSTER              3  ,  2.50 =   7.50
                                 
Total bill  :                     22.50
Reduction :                        4.00
Total reduction :                 18.50

TABLE 6
COFFEE              3  ,  2.00 =   6.00
                                 
Total bill  :                      6.00
Reduction :                        0.00
Total reduction :                  6.00

FREQUENCY REPORT
================
Monkfish              4
Water                 5
Wahaca Blanco         2
Pumpkin               4
Chocolate & Orange    1
Tempranillo           3
Juice                 4
Chocolate             1
Cheese                3
Scallop               2
Coffee                3
Lamb                  2
Pistachio             4
Tea                   3
Oyster                4
Game Terrine          1
Caramel and Apple     2
Rockpool              4

DISHES NOT ORDERED
==================
Coleslaw
Curly Fries
Halibut
Mushroom risotto
Pinot Grigio
Potato Wedges
Sauvignon Blanc
Sea Buckthorn
Sea bass

BILLS PRICE STATISTICS (without discounts)
==========================================
Most expensive table: Table 1, whose bill is £96.50
Cheapest table: Table 6, whose bill is £6.00
The average bill paid is: £35.92

VEGETARIAN DISHES STATISTICS
============================
Menu contains 19 veggie dishes out of 27
65.0% of orders are vegetarian dishes